# AutoAdapter

./: README.md
src/: AutoAdapter.sln
src/AutoAdapter.Attributes/: AdapterAttribute.cs  InterfaceAttribute.cs
src/AutoAdapter.Generators/: AdapterGenerator.cs  AutoAdapter.Generators.csproj  InterfaceGenerator.cs
src/AutoAdapter.Samples.Abstractions/: AutoAdapter.Samples.Abstractions.csproj  IFabricClient.cs
src/AutoAdapter.Samples.Adapters/: AutoAdapter.Samples.Adapters.csproj  FabricClient.cs
